<!DOCTYPE html>
<html>
  <head>
    <title>Peter Dea</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#academics">Academics</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="Home">
        <div class="bio">
          <div class ="text">
           <h2>Information</h2>
           <p>Hello, I am Peter Dea. I am currently a junior at Iowa State University, where I am pursuing a Bachelor's Degree in Electrical Engineering. My journey in this field is driven by a deep-rooted passion for technology, innovation, and problem-solving. My goal is to graduate with a robust set of skills and experiences that will propel me into a fulfilling career where I can contribute significantly to the field of electrical engineering.</p>
           <p>I created this website for the purpose of documenting my personal achievements, projects, and interests. I hope that you enjoy it.
           <p><b>Get in touch:</b></p>
        <p>E-Mail: <a href="peterbdea@protonmail.com">peter@peterdea.com</a></p>
          </div>
          <img src="it's me.png" alt="It's me!">
        </div>
      </section>

      <section id="academics">
        <div class="sub">
          <h2>Research Experience</h2>
          <p>Along with my normal coursework at Iowa State this semester, I am also taking part in an REU (Research Experience for Undergraduates). I am assisting in research being put on by the ARA program (Advanced Rural Applications). My personal responsibility is to assist in the development of software to monitor the computer health data of the User Equipment distributed around Ames and create an API to communicate this health data with a central server.
        </div>
        <div class="sub">
        <h2>Current Coursework</h2><br>
        <div class="classes-container">
          <div class="class">
           <h3>EE 311: Electromagnetic Fields and Waves</h3>
           <img src="ee 311.png" alt="Fields and Waves">
           <p>Topics Covered: Vector Calculus, Electric Fields, Magnetic Fields, Maxwell's Equations, EM Wave Propagation, Transmission Lines.</p>
          </div>
        <div class="class">
          <h3>Cpr E 281: Digital Logic</h3><br><br>
          <img src="cpre 281.png" alt="Digital Logic">
          <p>Topics Covered: Digital Circuit Analysis and Design, Verilog Programming, Digital Circuit Design Software (Quartus Prime, Questa ModelSim)</p>
        </div>
        <div class="class">
          <h3>EE 285: Problem Solving Methods for Electrical Engineers</h3>
          <img src="ee 285.png" alt="C Programming">
          <p>Topics Covered: C Programming and Linux Shell Terminals</p>
        </div>
        <div class="class">
          <h3>STAT 322: Probabalistic Methods for Electrical Engineers</h3>
          <img src="stat 322.png" alt="Probability">
          <p>Topics Covered: Discrete and Continuous Random Variables, Statistics, Probability</p>
        </div>
        <div class="class">
          <h3>PHIL 201: Introduction to Philosophy</h3>
          <img src="phil 201.png" alt="Philosophy">
          <p>Topics Covered: Rationality and Logic, The Existence of God, Epistemology, Personal Identity, Death and the Meaning of Life</p>
        </div>
      <!-- Repeat the above div for each class -->
      </div>
      <h2>Completed Coursework</h2><br>
        <div class="classes-container">
          <div class="class">
           <h3>EE 303: Energy Systems and Power Electronics</h3>
           <img src="ee 303.png" alt="Power">
           <p>Topics Covered: Three Phase Power, Electricity Generation, Electricity Transmission</p>
          </div>
        <div class="class">
          <h3>EE 230: Electronic Circuits and Systems</h3>
          <img src="ee 230.png" alt="Electronic Circuits">
          <p>Topics Covered: Filters, Non-Ideal Op Amps, Diodes, Transistors</p>
        </div>
        <div class="class">
          <h3>EE 224: Signals and Systems</h3><br>
          <img src="ee 224.png" alt="Signals and Systems">
          <p>Topics Covered: Fourier Transforms and Fourier Series, AM and FM Communications, Transfer Functions</p>
        </div>
        <div class="class">
          <h3>Calculus 1, 2, and 3</h3>
          <img src="calculus.png" alt="Calculus">
          <p>Topics Covered: Derivatives, Antiderivatives, Taylor Series, Vector Calculus</p>
        </div>
      <!-- Repeat the above div for each class -->
      </div>
    </div>


      </section>
    <section id="projects">

      <div class="sub">
        <h2>Projects</h2>
        <div class="classes-container">
          <a href="website.html" class="class-link">
          <div class="class">
            <h3>peterdea.com</h3>
            <img src="website.png" alt="My website">
            <p>Building this website from scratch</p>
          </div>
        </a>
          <div class="class">
            <h3>Programming Chess AIs in C</h3>
            <img src="chess.png" alt="Unicode Chessboard">
            <p>As a group project, we are creating a playable version of chess in C. Harder yet, we are trying to create an intelligent computer player.</p>
          </div>
          <div class="class">
            <h3>Optical Signaling Device</h3>
            <img src="230 project.png" alt="Optical Signalling Device">
            <p>A circuit that can generate, transmit, and receive different frequencies through the air.</p>
          </div>
      </div>
    </div>
  </section>
    </main>
  </body>
</html>
