/* Global styles */
body {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* Example fixed height; adjust as needed */
  background-color: #333;
  color: #fff;
  overflow-y: hidden;
  overflow-x: auto; /* Or 'hidden' if you don't want a scrollbar */
  white-space: nowrap; /* Prevents items from wrapping to the next line */
  padding-bottom: 0.5rem;
}

nav ul {
  margin-left: 1.5rem;
}

nav li {
  display: inline-block;
  margin-right: 1rem;
  margin-bottom: 0rem;
}

nav a {
  display: inline-block;
  padding: 10px 15px; /* Adjust as per your design */
  text-decoration: none; /* Optional: removes the underline */
  color: #fff;
  text-decoration: none;
  background-color: #444;
  border-radius: 10px; /* Adds rounded corners; adjust as needed */
}


nav a:hover {
  text-decoration: none;
  background-color: #555; /* Optional: change on hover */
}

main {
  padding: 3rem;
  padding-top: 4rem;
}

section {
  margin-bottom: 2rem;
  border-bottom: 1px solid #ccc;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2rem;
}

.date {
  font-size: 0.8rem;
  margin: 0px;
  padding: 0px;
}

.bio {
    display: flex;
    align-items: center; /* This vertically centers the items if they have different heights */
    background-color: #eee;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
}

.bio p {
    margin: 1rem; /* Optional: Adds some space between the text and the image */
}

.bio h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    margin: 10px;
}

.bio img {
    width: 250px; /* Adjust the width as needed */
    height: auto; /* This maintains the aspect ratio of the image */
    border-radius: 10px;
}

.back {
    background-color: #ccc;
    text-decoration: none; /* Removes the underline from links */
    padding: 0.5rem;
    border-radius: 10px;
    color: inherit;
}

.back:hover{
    background-color: #bbb;
}

/* Media Query for smaller screens */
@media (max-width: 600px) { /* Adjust breakpoint as needed */
    .bio {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .bio p {
        margin-right: 0; /* Remove margin between paragraph and image */
    }
}

.sub {
  background-color: #eee;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
}
.sub h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    margin: 10px;
}

.classes-container {
    display: flex;
    overflow-x: auto; /* Allows horizontal scrolling */
    margin-bottom: 2rem;
}

.class {
    margin-right: 20px; /* Space between each class */
    width: 400px; /* Adjust as needed */
    text-align: center; /* Centers content */
    background-color: #ddd;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer; /* Changes the cursor to indicate a link */
}

.class:hover {
  background-color: #ccc;
}

.class-link {
    display:flex;
    text-decoration: none; /* Removes the underline from links */
    color: inherit; /* The color of text will be inherited from the parent */
}

.class img {
    height: 200px; /* Maintain aspect ratio */
    width: auto; /* Adjust image width to container */
    border-radius: 10px; /* Optional rounded corners */
    margin-left: 3rem;
    margin-right: 3rem;
}
