<!DOCTYPE html>
<html>
  <head>
    <title>Development of my Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html/academics">Academics</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#projects">Blog</a></li>
          <li><a href="#ethics-essay">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="Home">
        <div class="sub">
          <h2>Developing this Website</h3>
          <p class="date">November 11th, 2023</p>
          <p>In a way, this website has been in development for a long time. I began learning HTML and CSS in highschool, but this is my first time actually developing a website with it. For a class I took in my Spring 2023 semester, I was supposed to create a "portfolio website", which would display a project, an essay I had to write for that class, and contact information. I could have used a website that provided templates for making a website, but I wanted to have more control over my site and I wanted to understand the purpose of every line of HTML/CSS that made up the site. Because of this I decided to use my knowlege of HTML and CSS to create the whole thing from scratch. A while ago I bought the domain name peterdea.com and that is part of what inspired me to expand significantly on my portfolio and create what you see here.</p>
          <p>There are some more advanced CSS elements in this site now including scrolling divs which I use to display all of my classes and projects without taking up too much screen space. I have been learning a lot more about HTML and CSS throughout the development of this website and it has been really cool to be able to expand so much on my original concept.</p>
          <img src="meta.png" height=250px width=auto>
          <br>
          <br>
          <a href="index.html" class="back"> <- Back to Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
